<!DOCTYPE html>
<html lang="es">

<head>
    <title>My pets</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/Estilos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-guidedog">My pets</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                    <a href="#">Home-Animales</a>
                    <a href="../Proyectos.html">Proyectos</a>
                    <a href="../Contacto.html">Contacto</a>
                    <a href="../Index.html">Volver</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="Imagenes/banner.jpg">
            <div class="contenedor">
                <h2>Mascotas y niños felices</h2>
                <p>¿Cuál es la mejor mascota para usted?</p>
                <a href="#">Leer más</a>
            </div>
        </section>
        <section id="bienvenidos">
            <h2>Bienvenidos a nuestro club</h2>
            <p>Este es un club para aprender acerca de los animales</p>
        </section>
        <section id="blog">
            <h3>Lo último de nuestro blog</h3>
            <div class="contenedor">
                <article>
                    <img src="Imagenes/pet-blog1.jpg" alt="pet-blog1">
                    <h4>Escoge tu mascota perfecta</h4>
                </article>
                <article>
                    <img src="Imagenes/pet-blog2.jpg" alt="pet-blog2">
                    <h4>Los animales necesitan cariño</h4>
                </article>
                <article>
                    <img src="Imagenes/pet-blog3.jpg" alt="pet-blog3">
                    <h4>Camina con tu mascota</h4>
                </article>
            </div>
        </section>
        <section id="info">
            <h3>Para muchos de nosotros las mascotas no son simples compañeros, son miembros de la familia.</h3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="Imagenes/pet1.jpg" alt="pet1">
                    <h>Max</h>
                </div>
                <div class="info-pet">
                    <img src="Imagenes/pet2.jpg" alt="pet2">
                    <h>Jerry</h>
                </div>
                <div class="info-pet">
                    <img src="Imagenes/pet3.jpg" alt="pet3">
                    <h>Tom</h>
                </div>
                <div class="info-pet">
                    <img src="Imagenes/pet4.jpg" alt="pet4">
                    <h>Sam</h>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">My pets &copy: 2015</p>
            <div class="sociales">
                <a class="icon-linkedin-squared" href="https://www.linkedin.com/in/lucas-zelaya-170866226/"></a>
                <a class="icon-github-circled" href="https://github.com/LucasZelaya07"></a>
                <a class="icon-facebook-official" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-youtube-play" href="#"></a>
                <a class="icon-twitter" href="#"></a>
            </div>
        </div>
    </footer>
</body>

</html>